// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{ .APIPackage }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "bytes"
  "encoding/json"
  "compress/gzip"
  "log"
  "io"

  {{ imports .DefaultImports }}
  {{ imports .Imports }}
)


var (
  // SwaggerJSON embedded version of the swagger document used at generation time
  SwaggerJSON json.RawMessage
  // FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
  FlatSwaggerJSON json.RawMessage
)

func init() {
   var err error
   if SwaggerJSON, err = gzDecode(swaggerJSONgz); err != nil {
     log.Fatalln(err)
   }
   FlatSwaggerJSON = SwaggerJSON
}

func gzDecode(data []byte) ([]byte, error) {
	dataReader := bytes.NewReader(data)
	gzReader, err := gzip.NewReader(dataReader)
	if err != nil {
		return nil, err
	}
	defer gzReader.Close()
	return io.ReadAll(gzReader)
}

var swaggerJSONgz = []byte{ {{ .SimplifySwagger }} }
